PORT = 3000
MONGO_URI = mongodb+srv://tuncayegdemiir:EL5QURiDneJNW3jO@cluster0.wfhe9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = Ufxf/T91dNJG+8lORivXP9T0o9I6d8DnaVubU0QoC+E=

CLOUDINARY_CLOUD_NAME = drx68tcnn
CLOUDINARY_API_KEY = 962558537234977 
CLOUDINARY_API_SECRET = Q5SDX2v5wCvhE-aESKxqAkzneZo
